### REGISTER USER
POST https://frency-api-ofjpwfxlpa-et.a.run.app/users
Content-Type: application/json
Accept: application/json

{
  "name" : "string2",
  "email" : "string2",
  "password" : "string2",
  "role" : "string2"
}

### LOGIN USER
POST https://frency-api-ofjpwfxlpa-et.a.run.app/users/login
Content-Type: application/json
Accept: application/json

{
  "email" : "john@example.com",
  "password" : "123"
}

### GET ALL USERS
GET https://frency-api-ofjpwfxlpa-et.a.run.app/users
Content-Type: application/json
Accept: application/json
Authorization: 4d13ae85-5656-4d69-8747-59fe57f481fd

### GET CURRENT USER
GET https://frency-api-ofjpwfxlpa-et.a.run.app/users/current
Content-Type: application/json
Accept: application/json
Authorization: 4d13ae85-5656-4d69-8747-59fe57f481fd

### EDIT CURRENT USER
PATCH https://frency-api-ofjpwfxlpa-et.a.run.app/users/current
Content-Type: application/json
Accept: application/json
Authorization: 4d13ae85-5656-4d69-8747-59fe57f481fd

{
  "name" : "string1",
  "email" : "string1",
  "password" : "string1",
  "role" : "string1"
}

### LOGOUT
DELETE https://frency-api-ofjpwfxlpa-et.a.run.app/users/logout
Content-Type: application/json
Accept: application/json
Authorization: 4d13ae85-5656-4d69-8747-59fe57f481fd



### POST FRANCHISE
POST https://frency-api-ofjpwfxlpa-et.a.run.app/franchises
Content-Type: application/json
Accept: application/json
Authorization: 4d13ae85-5656-4d69-8747-59fe57f481fd

{
  "franchise_name" : "string",
  "address" : "string",
  "description" : "string",
  "category" : "string",
  "whatsapp_number" : "string",
  "franchiseType": [1, 2, 3]
}

### UPLOAD FRANCHISE GALLERY
POST https://frency-api-ofjpwfxlpa-et.a.run.app/franchises/3/upload
Content-Type: multipart/form-data
Authorization: 4d13ae85-5656-4d69-8747-59fe57f481fd

{
  "gallery" : ["img1.jpg", "img2.jpg", "img2.jpg"]
}

### GET ALL FRANCHISES
GET https://frency-api-ofjpwfxlpa-et.a.run.app/franchises
Content-Type: application/json
Accept: application/json
Authorization: 4d13ae85-5656-4d69-8747-59fe57f481fd

### GET MY FRANCHISES
GET https://frency-api-ofjpwfxlpa-et.a.run.app/my_franchises
Content-Type: application/json
Accept: application/json
Authorization: 4d13ae85-5656-4d69-8747-59fe57f481fd

### GET A FRANCHISE
GET https://frency-api-ofjpwfxlpa-et.a.run.app/franchises/2
Content-Type: application/json
Accept: application/json
Authorization: 4d13ae85-5656-4d69-8747-59fe57f481fd

### UPDATE FRANCHISE
PUT https://frency-api-ofjpwfxlpa-et.a.run.app/franchises/3
Content-Type: application/json
Accept: application/json
Authorization: 4d13ae85-5656-4d69-8747-59fe57f481fd

{
  "franchise_name" : "string 1",
  "address" : "string 1",
  "description" : "string 1",
  "category" : "string 1",
  "whatsapp_number" : "string 1",
  "franchiseType": [1, 3]
}

### DELETE FRANCHISE
DELETE https://frency-api-ofjpwfxlpa-et.a.run.app/franchises/3
Content-Type: application/json
Accept: application/json
Authorization: 4d13ae85-5656-4d69-8747-59fe57f481fd

### SEARCH FRANCHISES
GET https://frency-api-ofjpwfxlpa-et.a.run.app/franchises
Content-Type: application/json
Accept: application/json
Authorization: 4d13ae85-5656-4d69-8747-59fe57f481fd