### REGISTER USER
POST localhost:8080/users
Content-Type: application/json
Accept: application/json

{
  "name" : "Myd Franchisee",
  "email" : "me",
  "password" : "me",
  "role" : "franchisee"
}

### LOGIN USER
POST http://localhost:8080/users/login
Content-Type: application/json
Accept: application/json

{
  "email" : "me",
  "password" : "me"
}

### GET ALL USERS
GET http://localhost:8080/users
Content-Type: application/json
Accept: application/json
Authorization: 9c713c59-f220-457e-8291-b7ffe0882527

### GET CURRENT USER
GET http://localhost:8080/users/current
Content-Type: application/json
Accept: application/json
Authorization: 9c713c59-f220-457e-8291-b7ffe0882527

### EDIT CURRENT USER
PATCH http://localhost:8080/users/current
Content-Type: application/json
Accept: application/json
Authorization: 9c713c59-f220-457e-8291-b7ffe0882527

{
  "name" : "string1",
  "email" : "john@example.com",
  "password" : "string1",
  "role" : "string1"
}

### LOGOUT
DELETE http://localhost:8080/users/logout
Content-Type: application/json
Accept: application/json
Authorization: 9c713c59-f220-457e-8291-b7ffe0882527



### POST FRANCHISE
POST https://frency-api-ofjpwfxlpa-et.a.run.app/franchises
Content-Type: application/json
Accept: application/json
Authorization: 1f2a520b-bc8f-44ab-8ebb-5f266db6b6c5

{"address":"asda","category":"Food","description":"asdad","franchiseType":[{"facility":"asdad","franchise_type":"Stand","price":"34234"}],"franchise_name":"AyamGoreng","whatsapp_number":"324234"}

### UPLOAD FRANCHISE GALLERY
POST http://localhost:8080/franchises/3/upload
Content-Type: multipart/form-data
Authorization: 9c713c59-f220-457e-8291-b7ffe0882527

{
  "gallery" : ["img1.jpg", "img2.jpg", "img2.jpg"]
}

### GET ALL FRANCHISES
GET https://frency-api-ofjpwfxlpa-et.a.run.app/franchises
Content-Type: application/json
Accept: application/json
Authorization: 1f2a520b-bc8f-44ab-8ebb-5f266db6b6c5

### GET MY FRANCHISES
GET http://localhost:8080/usersmy_franchises
Content-Type: application/json
Accept: application/json
Authorization: 9c713c59-f220-457e-8291-b7ffe0882527

### GET A FRANCHISE
GET http://localhost:8080/franchises/1
Content-Type: application/json
Accept: application/json
Authorization: 9c713c59-f220-457e-8291-b7ffe0882527

### UPDATE FRANCHISE
PUT http://localhost:8080/franchises/3
Content-Type: application/json
Accept: application/json
Authorization: 9c713c59-f220-457e-8291-b7ffe0882527

{
  "franchise_name" : "string 1",
  "address" : "string 1",
  "description" : "string 1",
  "category" : "string 1",
  "whatsapp_number" : "string 1",
  "franchiseType": [1, 3]
}

### DELETE FRANCHISE
DELETE http://localhost:8080/franchises/3
Content-Type: application/json
Accept: application/json
Authorization: 9c713c59-f220-457e-8291-b7ffe0882527

### SEARCH FRANCHISES
GET http://localhost:8080/franchises/search?franchise_type=store
Content-Type: application/json
Accept: application/json
Authorization: 9c713c59-f220-457e-8291-b7ffe0882527

### GET FAVORITED FRANCHISES
GET http://localhost:8080/favorites
Content-Type: application/json
Accept: application/json
Authorization: 1f2a520b-bc8f-44ab-8ebb-5f266db6b6c5

### FAVORITE A FRANCHISE
POST http://localhost:8080/favorites/5
Content-Type: application/json
Accept: application/json
Authorization: 1f2a520b-bc8f-44ab-8ebb-5f266db6b6c5

### UNFAVORITE A FRANCHISE
DELETE http://localhost:8080/favorites/5
Content-Type: application/json
Accept: application/json
Authorization: 1f2a520b-bc8f-44ab-8ebb-5f266db6b6c5