### REGISTER USER
POST https://frency-api-ofjpwfxlpa-et.a.run.app/users
Content-Type: application/json
Accept: application/json

{
  "name" : "Franchisor 9",
  "email" : "franchisor9@frency.io",
  "password" : "Franchisor",
  "role" : "Franchisor"
}

### LOGIN USER
POST http://localhost:8080/users/login
Content-Type: application/json
Accept: application/json

{
  "email" : "franchisee@frency.io",
  "password" : "franchisee"
}

### GET ALL USERS
GET http://localhost:8080/users
Content-Type: application/json
Accept: application/json
Authorization: 64f03318-2fe7-499b-ab46-c2e5420d5f46

### GET CURRENT USER
GET http://localhost:8080/users/current
Content-Type: application/json
Accept: application/json
Authorization: 64f03318-2fe7-499b-ab46-c2e5420d5f46

### EDIT CURRENT USER
PATCH http://localhost:8080/users/current
Content-Type: application/json
Accept: application/json
Authorization: 64f03318-2fe7-499b-ab46-c2e5420d5f46

{
  "name" : "string1",
  "email" : "john@example.com",
  "password" : "string1",
  "role" : "string1"
}

### LOGOUT
DELETE http://localhost:8080/users/logout
Content-Type: application/json
Accept: application/json
Authorization: 64f03318-2fe7-499b-ab46-c2e5420d5f46



### POST FRANCHISE
POST http://localhost:8080/franchises
Content-Type: application/json
Accept: application/json
Authorization: 11d5f0b2-64e5-4c6a-b1bf-5b4df7f1c9ce

{
  "franchise_name" : "string",
  "address" : "string",
  "description" : "string",
  "category" : "string",
  "whatsapp_number" : "string",
  "franchiseType": [
    {
    "type_id": 1,
    "facility": "ashd",
    "price": "123"
    },
    {
      "type_id": 2,
      "facility": "ashd",
      "price": "123"
    },
  ]
}

### UPLOAD FRANCHISE GALLERY
POST http://localhost:8080/franchises/3/upload
Content-Type: multipart/form-data
Authorization: 64f03318-2fe7-499b-ab46-c2e5420d5f46

{
  "gallery" : ["img1.jpg", "img2.jpg", "img2.jpg"]
}

### GET ALL FRANCHISES
GET http://localhost:8080/franchises
Content-Type: application/json
Accept: application/json
Authorization: 11d5f0b2-64e5-4c6a-b1bf-5b4df7f1c9ce

### GET MY FRANCHISES
GET http://localhost:8080/usersmy_franchises
Content-Type: application/json
Accept: application/json
Authorization: 64f03318-2fe7-499b-ab46-c2e5420d5f46

### GET A FRANCHISE
GET http://localhost:8080/franchises/1
Content-Type: application/json
Accept: application/json
Authorization: 64f03318-2fe7-499b-ab46-c2e5420d5f46

### UPDATE FRANCHISE
PUT http://localhost:8080/franchises/3
Content-Type: application/json
Accept: application/json
Authorization: 64f03318-2fe7-499b-ab46-c2e5420d5f46

{
  "franchise_name" : "string 1",
  "address" : "string 1",
  "description" : "string 1",
  "category" : "string 1",
  "whatsapp_number" : "string 1",
  "franchiseType": [1, 3]
}

### DELETE FRANCHISE
DELETE http://localhost:8080/franchises/3
Content-Type: application/json
Accept: application/json
Authorization: 64f03318-2fe7-499b-ab46-c2e5420d5f46

### SEARCH FRANCHISES
GET http://localhost:8080/franchises/search?franchise_type=store
Content-Type: application/json
Accept: application/json
Authorization: 11d5f0b2-64e5-4c6a-b1bf-5b4df7f1c9ce