### REGISTER USER
POST https://frency-api-ofjpwfxlpa-et.a.run.app/users
Content-Type: application/json
Accept: application/json

{
  "name" : "Myd Franchisee",
  "email" : "me",
  "password" : "me",
  "role" : "franchisee"
}

### LOGIN USER
POST https://frency-api-ofjpwfxlpa-et.a.run.app/users/login
Content-Type: application/json
Accept: application/json

{
  "email" : "me",
  "password" : "me"
}

### GET ALL USERS
GET https://frency-api-ofjpwfxlpa-et.a.run.app/users
Content-Type: application/json
Accept: application/json
Authorization: 71b3d465-3928-4069-ab22-b20d21c8051a

### GET CURRENT USER
GET http://localhost:8080/users/current
Content-Type: application/json
Accept: application/json
Authorization: 71b3d465-3928-4069-ab22-b20d21c8051a

### EDIT CURRENT USER
PATCH https://frency-api-ofjpwfxlpa-et.a.run.app/users/current
Content-Type: application/json
Accept: application/json
Authorization: 71b3d465-3928-4069-ab22-b20d21c8051a

{
  "name" : "franchisor",
  "email" : "franchisor@example.com",
  "password" : "franchisor",
  "role" : "franchisor"
}

### LOGOUT
DELETE http://localhost:8080/users/logout
Content-Type: application/json
Accept: application/json
Authorization: 71b3d465-3928-4069-ab22-b20d21c8051a



### POST FRANCHISE
POST https://frency-api-ofjpwfxlpa-et.a.run.app/franchises
Content-Type: application/json
Accept: application/json
Authorization: 71b3d465-3928-4069-ab22-b20d21c8051a

{"address":"asda","category":"Food","description":"asdad","franchiseType":[{"facility":"asdad","franchise_type":"Stand","price":"34234"}],"franchise_name":"AyamGoreng","whatsapp_number":"324234"}

### UPLOAD FRANCHISE GALLERY
POST http://localhost:8080/franchises/3/upload
Content-Type: multipart/form-data
Authorization: 71b3d465-3928-4069-ab22-b20d21c8051a

{
  "gallery" : ["img1.jpg", "img2.jpg", "img2.jpg"]
}

### GET ALL FRANCHISES
GET https://frency-api-ofjpwfxlpa-et.a.run.app/franchises
Content-Type: application/json
Accept: application/json
Authorization: 71b3d465-3928-4069-ab22-b20d21c8051a

### GET MY FRANCHISES
GET https://frency-api-ofjpwfxlpa-et.a.run.app/my_franchises
Content-Type: application/json
Accept: application/json
Authorization: 71b3d465-3928-4069-ab22-b20d21c8051a

### GET A FRANCHISE
GET http://localhost:8080/franchises/1
Content-Type: application/json
Accept: application/json
Authorization: 71b3d465-3928-4069-ab22-b20d21c8051a

### UPDATE FRANCHISE
PUT http://localhost:8080/franchises/3
Content-Type: application/json
Accept: application/json
Authorization: 71b3d465-3928-4069-ab22-b20d21c8051a

{
  "franchise_name" : "string 1",
  "address" : "string 1",
  "description" : "string 1",
  "category" : "string 1",
  "whatsapp_number" : "string 1",
  "franchiseType": [1, 3]
}

### DELETE FRANCHISE
DELETE http://localhost:8080/franchises/3
Content-Type: application/json
Accept: application/json
Authorization: 71b3d465-3928-4069-ab22-b20d21c8051a

### SEARCH FRANCHISES
GET http://localhost:8080/franchises/search?franchise_type=store
Content-Type: application/json
Accept: application/json
Authorization: 71b3d465-3928-4069-ab22-b20d21c8051a

### GET FAVORITED FRANCHISES
GET http://localhost:8080/favorites
Content-Type: application/json
Accept: application/json
Authorization: 71b3d465-3928-4069-ab22-b20d21c8051a

### FAVORITE A FRANCHISE
POST http://localhost:8080/favorites/5
Content-Type: application/json
Accept: application/json
Authorization: 71b3d465-3928-4069-ab22-b20d21c8051a

### UNFAVORITE A FRANCHISE
DELETE http://localhost:8080/favorites/5
Content-Type: application/json
Accept: application/json
Authorization: 71b3d465-3928-4069-ab22-b20d21c8051a